# CssValueDefinitionParser

./: .gitignore  .project  README.md  pom.xml
src/main/java/de/theppi/valueDefinitionParser/: CssValueDefinition.java  CssValueDefinitionParser.java  ValueDefinitionParser.java
src/main/java/de/theppi/valueDefinitionParser/parser/: cssValueDefinitionParser.jj
src/main/java/de/theppi/valueDefinitionParser/scraper/: HtmlScraper.java
src/main/resources/de/theppi/valueDefinitionParser/parser/: CssValueDefinitionParser.jj  CssValueDefinitionParser.jjt
